// Mixins in here
.button(@back, @color, @width){
    display: block;
    border-radius: 7%;
    font-size: 2rem;
    padding: 3%;
    background-color:@back;
    color:@color;
    text-align: center;
    width: @width;
}